# wz-helper

./: .gitattributes  .gitignore  README.md  build.ps1
.references/: https%3A%2F%2Fwww.reddit.com%2Fr%2FCODWarzone%2Fcomments%2F14e9ms4%2Fip_address%2F.md  ports-used-for-call-of-duty-games.md  prompt.md  tcpview_ingame.csv  tcpview_ingame2.csv  tcpview_lobby.csv  tcpview_lobby2.csv
.references/AppdataRoaming/: ocr.jsonc  players.json  settings.jsonc
app/: manifest.json
app/js/: OverwolfPlugin.js  background.js  desktop.js  gep.js  hud.js  in_game.js  log.js  players.js
app/plugins/: config.json
app/windows/: background.html  desktop.html  hud.html  in_game.html  log.html  players.html
src/: GameHelper.slnx  WarzoneHelper.slnx
src/GameHelper.Console/: GameHelper.Console.csproj  Program.cs
src/GameHelper.Core/: ConfidenceValue.cs  ConsoleRunner.cs  GameHelper.Core.csproj  GameProfile.cs  HelperCore.cs  MatchState.cs  RollingFileSink.cs
src/GameHelper.Core/Config/: HelperConfig.cs
src/GameHelper.Core/Events/: CoreEvents.cs  EventBus.cs  EventCatalog.cs  EventDef.cs  EventNames.cs  HelperEvent.cs
src/GameHelper.Core/Geo/: GeoIpResolver.cs  HomeLocator.cs  MaxMindDownloader.cs
src/GameHelper.Core/Monitors/: EntityRoster.cs  IMonitor.cs  IStatusParser.cs  LogCacheMonitor.cs  NetworkMonitor.cs  ProcessTracker.cs  StatusApiMonitor.cs
src/GameHelper.Core/Net/: ConnectionTable.cs  EtwUdpPeerSource.cs  EventWebSocketServer.cs  HttpDefaults.cs  Pinger.cs  UdpPeerSource.cs
src/GameHelper.Core/Screen/: FieldTracker.cs  FrameSource.cs  MetricParser.cs  OcrConfig.cs  OcrDump.cs  OcrEngine.cs  OcrField.cs  ScreenOps.cs  TesseractOcrEngine.cs
src/GameHelper.Core/Text/: TextOps.cs
src/GameHelper.Core/Util/: JsonFile.cs  RecentKeySet.cs  StableValue.cs  WindowedVote.cs
src/GameHelper.Plugin/: GameHelper.Plugin.csproj  GameHelperPlugin.cs
src/GameHelper.RegionEditor/: GameHelper.RegionEditor.csproj  Program.cs
src/WarzoneHelper.Console/: Program.cs  WarzoneHelper.Console.csproj
src/WarzoneHelper.Core/: ConfidenceValue.cs  ConsoleRunner.cs  HelperCore.cs  MatchState.cs  RollingFileSink.cs  WarzoneHelper.Core.csproj
src/WarzoneHelper.Core/Config/: HelperConfig.cs
src/WarzoneHelper.Core/Events/: EventBus.cs  EventNames.cs  HelperEvent.cs
src/WarzoneHelper.Core/Geo/: GeoIpResolver.cs  HomeLocator.cs  MaxMindDownloader.cs
src/WarzoneHelper.Core/Monitors/: IMonitor.cs  LogCacheMonitor.cs  NetworkMonitor.cs  PlayerRoster.cs  ProcessTracker.cs  ScreenMonitor.cs  StatusApiMonitor.cs
src/WarzoneHelper.Core/Net/: ConnectionTable.cs  EtwUdpPeerSource.cs  EventWebSocketServer.cs  Pinger.cs  UdpPeerSource.cs
src/WarzoneHelper.Core/Screen/: ChatParser.cs  FeedParser.cs  FieldTracker.cs  FrameSource.cs  InspectParser.cs  OcrConfig.cs  OcrEngine.cs  OcrField.cs  OcrFields.cs  PartyParser.cs  PerfParser.cs  TesseractOcrEngine.cs  WarzoneScreenAnalyzer.cs
src/WarzoneHelper.Game/: ChatParser.cs  ClipboardPartyCodeMonitor.cs  CodUsernameVerifier.cs  FeedParser.cs  GameVersionParser.cs  InspectParser.cs  OcrFields.cs  PartyParser.cs  PerfParser.cs  PlayerRoster.cs  ScreenMonitor.cs  WarzoneConfig.cs  WarzoneEvents.cs  WarzoneHelper.Game.csproj  WarzoneProfile.cs  WarzoneScreenAnalyzer.cs  WarzoneStatusParser.cs
src/WarzoneHelper.Plugin/: WarzoneHelper.Plugin.csproj  WarzoneHelperPlugin.cs
src/WarzoneHelper.RegionEditor/: Program.cs  WarzoneHelper.RegionEditor.csproj
tools/: dev.ps1  region-editor.html  register-task.ps1
