<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>GameHelper.Plugin</AssemblyName>
    <RootNamespace>GameHelper.Plugin</RootNamespace>
    <ComVisible>true</ComVisible>
    <!-- Overwolf loads the DLL and all its deps from the plugins folder. -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameHelper.Core\GameHelper.Core.csproj" />
    <ProjectReference Include="..\WarzoneHelper.Game\WarzoneHelper.Game.csproj" />
  </ItemGroup>

</Project>
