// Warzone Helper OCR rules (JSONC). Per-field char whitelist, length bounds, regex
// pattern, reject words and confidence (Establish/Overturn/Window). Delete to regenerate.
{
  "PerfStripWhitelist": "ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789:%.°/",
  "Fields": {
    "lobbyId": {
      "Whitelist": "0123456789",
      "MinLength": 18,
      "MaxLength": 20,
      "Establish": 4,
      "Overturn": 8,
      "Window": 24,
      "Pattern": "(?<v>\\d{18,20})",
      "Reject": null
    },
    "playerName": {
      "Whitelist": null,
      "MinLength": 2,
      "MaxLength": 24,
      "Establish": 2,
      "Overturn": 4,
      "Window": 12,
      "Pattern": null,
      "Reject": [
        "inviteplayer",
        "invite",
        "party",
        "yoursquad",
        "online",
        "viewallfriends",
        "friends",
        "weekly",
        "daily",
        "rewards",
        "challenge",
        "viewall",
        "available",
        "tokens",
        "foes",
        "battlepass",
        "operators",
        "searching",
        "spectating"
      ]
    },
    "level": {
      "Whitelist": "0123456789",
      "MinLength": 1,
      "MaxLength": 4,
      "Establish": 3,
      "Overturn": 6,
      "Window": 14,
      "Pattern": "(?<v>\\d{1,4})",
      "Reject": null
    },
    "spectateId": {
      "Whitelist": null,
      "MinLength": 3,
      "MaxLength": 24,
      "Establish": 3,
      "Overturn": 5,
      "Window": 14,
      "Pattern": "([A-Za-z0-9_\\-\\[\\] ]{3,})#(?<v>\\d{3,})",
      "Reject": null
    },
    "partyCode": {
      "Whitelist": "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
      "MinLength": 4,
      "MaxLength": 6,
      "Establish": 3,
      "Overturn": 6,
      "Window": 16,
      "Pattern": "^(?<v>[A-Z0-9]{4,6})$",
      "Reject": null
    },
    "chatChannel": {
      "Whitelist": null,
      "MinLength": 3,
      "MaxLength": 5,
      "Establish": 3,
      "Overturn": 5,
      "Window": 14,
      "Pattern": "(?<v>MATCH|PARTY|SQUAD|ALL)",
      "Reject": null
    },
    "fps": {
      "Whitelist": null,
      "MinLength": 1,
      "MaxLength": 5,
      "Establish": 3,
      "Overturn": 5,
      "Window": 14,
      "Pattern": "FPS[:\\s]+(?<v>\\d{1,4})",
      "Reject": null
    },
    "latencyMs": {
      "Whitelist": null,
      "MinLength": 1,
      "MaxLength": 5,
      "Establish": 3,
      "Overturn": 5,
      "Window": 14,
      "Pattern": "(?<!GAME[ \\t])LATENCY[:\\s]+(?<v>\\d{1,4})",
      "Reject": null
    },
    "gameLatencyMs": {
      "Whitelist": null,
      "MinLength": 1,
      "MaxLength": 5,
      "Establish": 3,
      "Overturn": 5,
      "Window": 14,
      "Pattern": "GAME\\s*LATENCY[:\\s]+(?<v>\\d{1,4})",
      "Reject": null
    },
    "packetLossPct": {
      "Whitelist": null,
      "MinLength": 1,
      "MaxLength": 5,
      "Establish": 3,
      "Overturn": 5,
      "Window": 14,
      "Pattern": "PACKET\\s*LOSS[:\\s]+(?<v>\\d{1,3})",
      "Reject": null
    },
    "gpuTemp": {
      "Whitelist": null,
      "MinLength": 1,
      "MaxLength": 5,
      "Establish": 3,
      "Overturn": 5,
      "Window": 14,
      "Pattern": "GPU[:\\s]+(?<v>\\d{1,3})",
      "Reject": null
    },
    "vramPct": {
      "Whitelist": null,
      "MinLength": 1,
      "MaxLength": 5,
      "Establish": 3,
      "Overturn": 5,
      "Window": 14,
      "Pattern": "VRAM\\s*USAGE[:\\s]+(?<v>\\d{1,3})",
      "Reject": null
    },
    "clock": {
      "Whitelist": null,
      "MinLength": 3,
      "MaxLength": 5,
      "Establish": 3,
      "Overturn": 5,
      "Window": 14,
      "Pattern": "(?<v>[0-2]?\\d:[0-5]\\d)",
      "Reject": null
    }
  }
}