// Warzone Helper settings (JSONC — // and /* */ comments are allowed).
// Delete this file to regenerate defaults. Screen region coordinates under "Regions"
// are normalized fractions [x, y, width, height] of the game frame.
{
  "GameProcessNames": [
    "cod",
    "cod.exe"
  ],
  "WatchPaths": [
    "%USERPROFILE%\\Documents\\Call of Duty",
    "%LOCALAPPDATA%\\Activision",
    "%PROGRAMDATA%\\Battle.net\\Logs"
  ],
  "WatchFilters": [
    "*.log",
    "*.txt",
    "*.json",
    "*.ndjson"
  ],
  "WatchDebounceMs": 400,
  "NetworkPollMs": 1000,
  "GameUdpPorts": [
    3074,
    3075,
    3076,
    3077,
    3078,
    3079,
    3478,
    4379,
    4380
  ],
  "GameUdpPortRangeStart": [
    27000
  ],
  "GameUdpPortRangeEnd": [
    27031
  ],
  "GameServerConfirmPolls": 3,
  "GameServerDropPolls": 4,
  "ResolvePing": true,
  "PingTimeoutMs": 800,
  "GameServerRequireInMatch": false,
  "GameServerMinBytesPerSec": 1000,
  "GameServerTrafficBytesPerSec": 3000,
  "VpnPingThresholdMs": 130,
  "VpnDistanceKmThreshold": 4000.0,
  "HomeLatitude": null,
  "HomeLongitude": null,
  "AutoResolveHome": true,
  "PublicIpUrl": "https://api.ipify.org",
  "GeoDbDir": "%LOCALAPPDATA%\\WarzoneHelper\\geoip",
  "AutoDownloadGeoDb": true,
  "EnableStatusApi": true,
  "StatusPollMs": 60000,
  "StatusApiUrl": "https://prod-psapi.infra-ext.activision.com/open/api/apexrest/oshp/landingpage",
  "StatusGameTitles": [
    "warzone",
    "black ops",
    "modern warfare",
    "call of duty"
  ],
  "EnableScreen": true,
  "ScreenPollMs": 1000,
  "SelfCapture": true,
  "CaptureExcludeTitles": [
    "Warzone Helper",
    "Players"
  ],
  "TesseractDataDir": "%LOCALAPPDATA%\\WarzoneHelper\\tessdata",
  "OcrGrayscaleByValue": true,
  "ConfidenceEstablish": 3,
  "ConfidenceOverturn": 4,
  "MatchSessionGraceSec": 25,
  "PlayerRetainSec": 120,
  "PlayerSelfName": "",
  "Regions": {
    "DeployBanner": {
      "Anchor": "top",
      "X": 0.0,
      "Y": 0.08,
      "W": 0.16,
      "H": 0.18
    },
    "DeathBanner": {
      "Anchor": "top",
      "X": 0.0,
      "Y": 0.1,
      "W": 0.4,
      "H": 0.14
    },
    "Health": {
      "Anchor": "bottom",
      "X": 0.0,
      "Y": 0.08,
      "W": 0.16,
      "H": 0.02
    },
    "LobbyId": {
      "Anchor": "bottomleft",
      "X": 0.0,
      "Y": 0.004,
      "W": 0.11,
      "H": 0.024
    },
    "Chat": {
      "Anchor": "topright",
      "X": 0.0,
      "Y": 0.14,
      "W": 0.23,
      "H": 0.28
    },
    "Party": {
      "Anchor": "topright",
      "X": 0.13,
      "Y": 0.12,
      "W": 0.21,
      "H": 0.36
    },
    "InGameSquad": {
      "Anchor": "bottomleft",
      "X": 0.0,
      "Y": 0.025,
      "W": 0.13,
      "H": 0.285
    },
    "Spectating": {
      "Anchor": "bottom",
      "X": 0.0,
      "Y": 0.17,
      "W": 0.26,
      "H": 0.1
    },
    "TopBar": {
      "Anchor": "topleft",
      "X": 0.06,
      "Y": 0.0,
      "W": 0.7,
      "H": 0.032
    },
    "Feed": {
      "Anchor": "left",
      "X": 0.0,
      "Y": 0.015,
      "W": 0.18,
      "H": 0.17
    },
    "PartyCode": {
      "Anchor": "center",
      "X": 0.0,
      "Y": -0.1325,
      "W": 0.12,
      "H": 0.075
    }
  },
  "EnableNetwork": true,
  "EnableLogWatch": true,
  "EnableWebSocket": true,
  "WebSocketHost": "127.0.0.1",
  "WebSocketPort": 17999,
  "EventLogFile": "%TEMP%\\WarzoneHelper\\events_{unixtime}.ndjson",
  "DiagLogFile": null,
  "LogRotateMB": 20
}